{
  "name": "@reactify/root",
  "type": "module",
  "workspaces": [
    "api",
    "bot"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev"
  },
  "dependencies": {},
  "devDependencies": { "dotenv-cli": "^7.4.2" }
}